# DineEasy-AWBD

./: README.md  pom.xml
micro-services/auth-service/: build.gradle
micro-services/auth-service/src/main/java/com/restaurant/reservation/authservice/: AuthServiceApplication.java  SecurityConfig.java
micro-services/auth-service/src/main/java/com/restaurant/reservation/authservice/controller/: AuthController.java  UserController.java
micro-services/auth-service/src/main/java/com/restaurant/reservation/authservice/exception/: CustomException.java  GlobalExceptionHandler.java
micro-services/auth-service/src/main/java/com/restaurant/reservation/authservice/model/: User.java
micro-services/auth-service/src/main/java/com/restaurant/reservation/authservice/repository/: UserRepository.java
micro-services/auth-service/src/main/java/com/restaurant/reservation/authservice/service/: CustomUserDetailsService.java  UserService.java
micro-services/auth-service/src/main/resources/: application.properties
micro-services/auth-service/src/test/java/com/restaurant/reservation/authservice/: AuthServiceApplicationTests.java
micro-services/discovery-service/: pom.xml
micro-services/discovery-service/src/main/resources/: application.properties
micro-services/menu-service/: build.gradle
micro-services/menu-service-2/src/main/resources/: application.properties
micro-services/menu-service/src/main/resources/: application.properties
micro-services/reservation-service/: build.gradle
micro-services/reservation-service/src/main/resources/: application.properties
micro-services/restaurant-service/: build.gradle
micro-services/review-service/: build.gradle
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
(+159 files in other folders)
