spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=allee
spring.datasource.password=alexia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.min-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariPool

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080

#Asigurarea comunic?rii între micro-servicii -> Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#demonstrarea scalabilit??ii ?i load-balancing
ribbon.eureka.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true

#Monitorizare, metrici ?i servicii de logging
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

#Elemente de securitate
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service/oauth2/jwks

#Asigurarea rezilien?ei ?i disponibilit??ii în caz de erori
spring.cloud.circuitbreaker.hystrix.enabled=true
