spring.application.name=RestaurantReservation-AWBD
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/numele_bazei_tale
spring.datasource.username=utilizatorul_tau
spring.datasource.password=parola_ta
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true