spring.application.name=discovery-service
server.port=8761

# Dezactiveaz? registrul propriu (self-registration) pentru serverul Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Permit accesul UI-ului în browser
management.endpoints.web.exposure.include=*
