spring.application.name=RestaurantReservation-AWBD

spring.datasource.url=jdbc:postgresql://localhost:5432/awbdproject
spring.datasource.username=allee
spring.datasource.password=alexia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.min-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariPool

spring.security.user.name=admin
spring.security.user.password=admin

# spring.profiles.active=dev
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080